<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced To-Do List</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4CAF50">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📝 My To-Do List</h1>
      <button id="dark-mode-toggle">🌙</button>
    </div>

    <p id="date-time"></p>

    <div class="input-section">
      <input type="text" id="task-input" placeholder="Enter a new task...">
      <button id="add-btn">Add</button>
    </div>

    <input type="text" id="search" placeholder="Search tasks...">

    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("✅ Service Worker Registered"))
        .catch(err => console.log("❌ Service Worker Failed", err));
    }
  </script>
</body>
</html>